{
  "name": "acli-skills",
  "description": "Claude Code skills and hooks for Jira — manage work items, sprints, and search via the Atlassian CLI (acli) without leaving your terminal",
  "version": "1.1.0",
  "author": {
    "name": "moumine9",
    "url": "https://github.com/moumine9"
  },
  "homepage": "https://github.com/moumine9/acli-skills",
  "repository": "https://github.com/moumine9/acli-skills",
  "license": "MIT",
  "keywords": ["atlassian", "jira", "acli", "cli", "work-items", "sprints", "claude-code"]
}
